10 G=0
20 DZ=1
30 DIM L(11,1)
40 DIM P(7,2)
50 DEFINT I
60 TIME=0
70 P(0,0)=.5:P(0,1)=.5:P(0,2)=.5
80 P(1,0)=.5:P(1,1)=-.5:P(1,2)=.5
90 P(2,0)=-.5:P(2,1)=.5:P(2,2)=.5
100 P(3,0)=-.5:P(3,1)=-.5:P(3,2)=.5
110 P(4,0)=.5
120 P(4,1)=.5
130 P(4,2)=-.5
140 P(5,0)=.5
150 P(5,1)=-.5
160 P(5,2)=-.5
170 P(6,0)=-.5
180 P(6,1)=.5
190 P(6,2)=-.5
200 P(7,0)=-.5
210 P(7,1)=-.5
220 P(7,2)=-.5
230 L(0,0)=0:L(0,1)=1
240 L(1,0)=0:L(1,1)=2
250 L(2,0)=2:L(2,1)=3
260 L(3,0)=3:L(3,1)=1
270 L(4,0)=0:L(4,1)=4
280 L(5,0)=1:L(5,1)=5
290 L(6,0)=2:L(6,1)=6
300 L(7,0)=3:L(7,1)=7
310 L(8,0)=4:L(8,1)=5
320 L(9,0)=4
330 L(9,1)=6
340 L(10,0)=6
350 L(10,1)=7
360 L(11,0)=7
370 L(11,1)=5
380 SCREEN 2
390 FOR I=0 TO 11
400 Q=L(I,0)
410 R=L(I,1)
420 AX=P(Q,0)
430 AY=P(Q,1)
440 AZ=P(Q,2)
450 BX=P(R,0)
460 BY=P(R,1)
470 BZ=P(R,2)
480 S=SIN(G)
490 O=COS(G)
500 AX=AX*O-AZ*S
510 AZ=AX*S+AZ*O
520 BX=BX*O-BZ*S
530 BZ=BX*S+BZ*O
540 AZ=AZ+DZ
550 BZ=BZ+DZ
560 AX=AX/AZ
570 AY=AY/AZ
580 BX=BX/BZ
590 BY=BY/BZ
600 AX=(AX+1)/2*256
610 AY=(1-(AY+1)/2)*192
620 BX=(BX+1)/2*256
630 BY=(1-(BY+1)/2)*192
640 LINE (AX,AY)-(BX,BY),15
650 NEXT
660 T2=TIME
670 D$=INKEY$
680 IF D$="" THEN 670
690 IF D$="f" THEN DZ=DZ+.3:GOTO380
700 IF D$="b" THEN DZ=DZ-.3:GOTO380
710 IF D$="g" THEN G=G-.2:GOTO380
720 IF D$="h" THEN G=G+.2:GOTO380
730 IF D$="r" THEN G=0:DZ=1:GOTO380
